DGeoUtils: dgeoutils
dgeoutils
Index
Namespaces
gaussianElimination
Enumerations
TraceMatrixValues
Classes
DCircle
DLine
DNumbers
DPlane
DPoint
DPolygon
DPolygonLoop
FastSearch
TraceMatrix
Interfaces
LatLng
Type aliases
DCoord
LoopFunction
SetterFunction
Variables
DEGREE_TO_PI
DGeo
DOUBLE_PI_IN_DEGREE
EARTH_RADIUS_IN_METERS
HALF_PI_IN_DEGREE
MIN_POINTS_IN_VALID_POLYGON
PI_IN_DEGREE
PI_TO_DEGREE
createCanvas
gaussianElimination
Functions
createArray
createMatrix
isDefAndNotNull
Type aliases
DCoord
DCoord: [number, number] | [number, number, number]
LoopFunction
LoopFunction: (k: DPoint) => DPoint
Type declaration
(k: DPoint): DPoint
Parameters
k: DPoint
Returns DPoint
SetterFunction
SetterFunction: (t: DPoint) => number
Type declaration
(t: DPoint): number
Parameters
t: DPoint
Returns number
Variables
DEGREE_TO_PI
DEGREE_TO_PI: number = ...
DGeo
DGeo: { DEBUG: boolean } = ...
Type declaration
DEBUG: boolean
DOUBLE_PI_IN_DEGREE
DOUBLE_PI_IN_DEGREE: 360 = 360
EARTH_RADIUS_IN_METERS
EARTH_RADIUS_IN_METERS: 6371008.8 = 6371008.8
HALF_PI_IN_DEGREE
HALF_PI_IN_DEGREE: 90 = 90
MIN_POINTS_IN_VALID_POLYGON
MIN_POINTS_IN_VALID_POLYGON: 3 = 3
PI_IN_DEGREE
PI_IN_DEGREE: 180 = 180
PI_TO_DEGREE
PI_TO_DEGREE: number = ...
createCanvas
createCanvas: { document?: Document } = ...
Type declaration
(size: number): [HTMLCanvasElement, CanvasRenderingContext2D]
(size: number, offscreen: true): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
(w: number, h: number): [HTMLCanvasElement, CanvasRenderingContext2D]
(w: number, h: number, offscreen: true): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
(size: DPoint): [HTMLCanvasElement, CanvasRenderingContext2D]
(size: DPoint, offscreen: true): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create dom canvas element with same width and height
Parameters
size: number
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas with same width and height
Parameters
size: number
offscreen: true
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create canvas by width and height
Parameters
w: number
h: number
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas by width and height
Parameters
w: number
h: number
offscreen: true
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create dom canvas element by DPoint size
Parameters
size: DPoint
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas by DPoint size
Parameters
size: DPoint
offscreen: true
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Optional document?: Document
Mock document object for tests
gaussianElimination
gaussianElimination: { MIN: number } = ...
Type declaration
(matrix: number[][]): number[]
Gaussian elimination
Parameters
matrix: number[][]
Returns number[]
MIN: number
Min value if matrix contain 0.
default
1e-10
Functions
Const createArray
createArray(v: number, fillSymbol?: any): number[]
Parameters
v: number
fillSymbol: any = 0
Returns number[]
Const createMatrix
createMatrix(__namedParameters: DPoint, fillSymbol?: any): number[][]
Parameters
__namedParameters: DPoint
fillSymbol: any = 0
Returns number[][]
Const isDefAndNotNull
isDefAndNotNull(a: any): boolean
Parameters
a: any
Returns boolean
