DGeoUtils: dgeoutils
dgeoutils
Index
Enumerations
TraceMatrixValues
Classes
DCircle
DLine
DNumbers
DPlane
DPoint
DPolygon
DPolygonLoop
FastSearch
TraceMatrix
Interfaces
LatLng
Type aliases
DCoord
LoopFunction
SetterFunction
Variables
DEGREE_TO_PI
DGeo
DOUBLE_PI_IN_DEGREE
EARTH_RADIUS_IN_METERS
HALF_PI_IN_DEGREE
MIN_POINTS_IN_VALID_POLYGON
PI_IN_DEGREE
PI_TO_DEGREE
Functions
createArray
createCanvas
createMatrix
gaussianElimination
isDefAndNotNull
Type aliases
DCoord
DCoord: [number, number] | [number, number, number]
LoopFunction
LoopFunction: (k: DPoint) => DPoint
Type declaration
(k: DPoint): DPoint
Parameters
k: DPoint
Returns DPoint
SetterFunction
SetterFunction: (t: DPoint) => number
Type declaration
(t: DPoint): number
Parameters
t: DPoint
Returns number
Variables
Const DEGREE_TO_PI
DEGREE_TO_PI: number = ...
Const DGeo
DGeo: { DEBUG: boolean } = ...
Type declaration
DEBUG: boolean
Const DOUBLE_PI_IN_DEGREE
DOUBLE_PI_IN_DEGREE: 360 = 360
Const EARTH_RADIUS_IN_METERS
EARTH_RADIUS_IN_METERS: 6371008.8 = 6371008.8
Const HALF_PI_IN_DEGREE
HALF_PI_IN_DEGREE: 90 = 90
Const MIN_POINTS_IN_VALID_POLYGON
MIN_POINTS_IN_VALID_POLYGON: 3 = 3
Const PI_IN_DEGREE
PI_IN_DEGREE: 180 = 180
Const PI_TO_DEGREE
PI_TO_DEGREE: number = ...
Functions
Const createArray
createArray(v: number, fillSymbol?: any): number[]
Parameters
v: number
fillSymbol: any = 0
Returns number[]
createCanvas
createCanvas(size: number): [HTMLCanvasElement, CanvasRenderingContext2D]
createCanvas(size: number, offscreen: boolean): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
createCanvas(w: number, h: number): [HTMLCanvasElement, CanvasRenderingContext2D]
createCanvas(w: number, h: number, offscreen: boolean): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
createCanvas(size: DPoint): [HTMLCanvasElement, CanvasRenderingContext2D]
createCanvas(size: DPoint, offscreen: boolean): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create dom canvas element with same width and height
Parameters
size: number
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas with same width and height
Parameters
size: number
offscreen: boolean
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create canvas by width and height
Parameters
w: number
h: number
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas by width and height
Parameters
w: number
h: number
offscreen: boolean
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create dom canvas element by DPoint size
Parameters
size: DPoint
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas by DPoint size
Parameters
size: DPoint
offscreen: boolean
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Const createMatrix
createMatrix(__namedParameters: DPoint, fillSymbol?: any): number[][]
Parameters
__namedParameters: DPoint
fillSymbol: any = 0
Returns number[][]
Const gaussianElimination
gaussianElimination(matrix: number[][]): number[]
Gaussian elimination
Parameters
matrix: number[][]
Returns number[]
Const isDefAndNotNull
isDefAndNotNull(a: any): boolean
Parameters
a: any
Returns boolean
