DGeoUtils: dgeoutils
dgeoutils
Index
Namespaces
gaussianElimination
Enumerations
TraceMatrixValues
Classes
DCircle
DLine
DNumbers
DPlane
DPoint
DPolygon
DPolygonLoop
FastSearch
InterpolationMatrix
TraceMatrix
Interfaces
LatLng
XYZ
Type Aliases
DCoord
LoopFunction
SetterFunction
SimpleMatrix
Variables
DEGREE_TO_PI
DGeo
DOUBLE_PI_IN_DEGREE
EARTH_RADIUS_IN_METERS
HALF_PI_IN_DEGREE
MIN_POINTS_IN_VALID_POLYGON
PI_IN_DEGREE
PI_TO_DEGREE
createCanvas
gaussianElimination
Functions
cartesianProduct
createArray
createMatrix
getCombinations
isDefAndNotNull
parseDegreesMinutesSeconds
Type Aliases
DCoord
DCoord: [number, number] | [number, number, number]
LoopFunction
LoopFunction: ((k: DPoint, index: number) => DPoint)
Type declaration
(k: DPoint, index: number): DPoint
Parameters
k: DPoint
index: number
Returns DPoint
SetterFunction
SetterFunction<T>: ((t: DPoint, index: number) => T)
Type Parameters
T
Type declaration
(t: DPoint, index: number): T
Parameters
t: DPoint
index: number
Returns T
SimpleMatrix
SimpleMatrix: TraceMatrixValues[][]
Variables
Const DEGREE_TO_PI
DEGREE_TO_PI: number = ...
Const DGeo
DGeo: DGeoInterface = ...
Const DOUBLE_PI_IN_DEGREE
DOUBLE_PI_IN_DEGREE: 360 = 360
Const EARTH_RADIUS_IN_METERS
EARTH_RADIUS_IN_METERS: 6378137 = 6378137
Const HALF_PI_IN_DEGREE
HALF_PI_IN_DEGREE: 90 = 90
Const MIN_POINTS_IN_VALID_POLYGON
MIN_POINTS_IN_VALID_POLYGON: 3 = 3
Const PI_IN_DEGREE
PI_IN_DEGREE: 180 = 180
Const PI_TO_DEGREE
PI_TO_DEGREE: number = ...
Const createCanvas
createCanvas: { document?: Document } = ...
Type declaration
(size: number): [HTMLCanvasElement, CanvasRenderingContext2D]
(size: number, offscreen: true): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
(w: number, h: number): [HTMLCanvasElement, CanvasRenderingContext2D]
(w: number, h: number, offscreen: true): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
(size: DPoint): [HTMLCanvasElement, CanvasRenderingContext2D]
(size: DPoint, offscreen: true): [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create dom canvas element with same width and height
Parameters
size: number
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas with same width and height
Parameters
size: number
offscreen: true
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create canvas by width and height
Parameters
w: number
h: number
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas by width and height
Parameters
w: number
h: number
offscreen: true
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Create dom canvas element by DPoint size
Parameters
size: DPoint
Returns [HTMLCanvasElement, CanvasRenderingContext2D]
Create offscreen canvas by DPoint size
Parameters
size: DPoint
offscreen: true
Returns [OffscreenCanvas, OffscreenCanvasRenderingContext2D]
Optional document?: Document
Mock document object for tests
Const gaussianElimination
gaussianElimination: { MIN: number } = ...
Type declaration
(matrix: number[][]): number[]
Gaussian elimination
Parameters
matrix: number[][]
Returns number[]
MIN: number
Min value if matrix contain 0.
default
1e-10
Functions
cartesianProduct
cartesianProduct<T>(a: T[], ...b: T[][]): T[][]
Cartesian product
Type Parameters
T
Parameters
a: T[]
Rest ...b: T[][]
Returns T[][]
createArray
createArray<T>(v: number, fillSymbol?: T | ArrayFillFunction<T>): T[]
Type Parameters
T = number
Parameters
v: number
Optional fillSymbol: T | ArrayFillFunction<T>
Returns T[]
createMatrix
createMatrix<T>(__namedParameters: DPoint, fillSymbol?: T | MatrixFillFunction<T>): T[][]
Type Parameters
T
Parameters
__namedParameters: DPoint
Optional fillSymbol: T | MatrixFillFunction<T>
Returns T[][]
getCombinations
getCombinations<T>(arr: T[][]): T[][]
Get all available combinations
Type Parameters
T
Parameters
arr: T[][]
Returns T[][]
isDefAndNotNull
isDefAndNotNull(a: any): boolean
Parameters
a: any
Returns boolean
parseDegreesMinutesSeconds
parseDegreesMinutesSeconds(i: string): number
Parameters
i: string
Returns number
