dgeoutils: DCircle
Class DCircle
Hierarchy
DCircle
Index
Constructors
constructor
Properties
center
r
Methods
clone
equal
findPoints
findPolygonInside
findPolygonInsideOnSphere
getValue
sphereOffset
toString
Constructors
constructor
new DCircle(center: DPoint, r: number): DCircle
Parameters
center: DPoint
r: number
Returns DCircle
Properties
center
center: DPoint = ...
r
r: number = 0
Methods
clone
clone(): DCircle
Returns DCircle
equal
equal(__namedParameters: DCircle): boolean
Parameters
__namedParameters: DCircle
Returns boolean
findPoints
findPoints(c: DCircle): number | DPoint[]
Find intersection points with other circle.
Parameters
c: DCircle
Returns number | DPoint[]
findPolygonInside
findPolygonInside(pointCount?: number): DPolygon
Parameters
pointCount: number = 64
Returns DPolygon
findPolygonInsideOnSphere
findPolygonInsideOnSphere(pointCount?: number): DPolygon
Parameters
pointCount: number = 64
Returns DPolygon
getValue
getValue(): { center: DPoint; r: number }
Returns { center: DPoint; r: number }
center: DPoint
r: number
Private sphereOffset
sphereOffset(bearing: number, earthRadius?: number): DPoint
Parameters
bearing: number
earthRadius: number = ...
Returns DPoint
toString
toString(): string
Returns string
