dgeoutils: DCircle
Class DCircle
Hierarchy
DCircle
Index
Constructors
constructor
Properties
center
r
Methods
clone
equal
findPoints
findPolygonInside
findPolygonInsideOnSphere
getValue
toString
Constructors
constructor
new DCircle(center?: DPoint, r?: number): DCircle
Parameters
center: DPoint = ...
r: number = 0
Returns DCircle
Properties
center
center: DPoint = ...
r
r: number = 0
Methods
clone
clone(): DCircle
Returns DCircle
equal
equal(__namedParameters: DCircle): boolean
Parameters
__namedParameters: DCircle
Returns boolean
findPoints
findPoints(c: DCircle): number | DPoint[]
Find intersection points with other circle.
Parameters
c: DCircle
Returns number | DPoint[]
findPolygonInside
findPolygonInside(pointCount?: number, startAngle?: number, stopAngle?: number): DPolygon
Transform circle to polygon
Parameters
pointCount: number = 64
startAngle: number = 0
stopAngle: number = ...
Returns DPolygon
findPolygonInsideOnSphere
findPolygonInsideOnSphere(pointCount?: number, startAngle?: number, stopAngle?: number): DPolygon
Transform circle to polygon on sphere. It would be different for different latitude.
remarks
Center should be Lng/Lat.
remarks
Radius should be in meters.
Parameters
pointCount: number = 64
startAngle: number = 0
stopAngle: number = ...
Returns DPolygon
getValue
getValue(): { center: DPoint; r: number }
Returns { center: DPoint; r: number }
center: DPoint
r: number
toString
toString(): string
Returns string
