dgeoutils: DLine
Class DLine
Hierarchy
DLine
Index
Constructors
constructor
Properties
a
b
begin
c
end
Accessors
center
isParallel
isParallelX
isParallelY
maxX
maxY
minX
minY
points
Methods
bresenhamsLine
clone
findFi
findPerpendicular
findPoint
getFi
getValue
inRange
insideRange
intersection
intersectionWithCircle
movePoint
perpendicularDistance
toString
toWKT
vectorProduct
x
y
Constructors
constructor
new DLine(a: number, b: number, c: number, begin?: DPoint, end?: DPoint): DLine
Parameters
a: number
b: number
c: number
begin: DPoint = ...
end: DPoint = ...
Returns DLine
Properties
a
a: number
b
b: number
begin
begin: DPoint = ...
c
c: number
end
end: DPoint = ...
Accessors
center
get center(): DPoint
Returns DPoint
isParallel
get isParallel(): boolean
Check if line parallel to x or y axis
Returns boolean
isParallelX
get isParallelX(): boolean
Returns boolean
isParallelY
get isParallelY(): boolean
Returns boolean
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
minX
get minX(): number
Returns number
minY
get minY(): number
Returns number
points
get points(): [DPoint, DPoint]
Get lines segment start and end points as array
Returns [DPoint, DPoint]
Methods
bresenhamsLine
bresenhamsLine(): DPolygon
Bresenham's line algorithm
Returns DPolygon
clone
clone(): DLine
Returns DLine
findFi
findFi(l: DLine, delta?: number): number
Find angle between current line and line in argument
Parameters
l: DLine
delta: number = 1.0001
Returns number
findPerpendicular
findPerpendicular(p: DPoint): DLine
Parameters
p: DPoint
Returns DLine
findPoint
findPoint(l: DLine): null | DPoint
Find intersection of two lines. For intersection of two lines segments use intersection
Parameters
l: DLine
Returns null | DPoint
getFi
getFi(): number
Get line segment direction (from start point to end point)
Returns number
getValue
getValue(): number[]
Returns number[]
inRange
inRange(p: DPoint, d?: number): boolean
Check if point below to line segment
Parameters
p: DPoint
d: number = 0
Returns boolean
insideRange
insideRange(p: DPoint, d?: number): boolean
Check if point below to line segment, but not equal star or end point.
Parameters
p: DPoint
d: number = 0
Returns boolean
intersection
intersection(l: DLine, d?: number, includeOnly?: boolean): null | DPoint
Find intersection of two lines segments. For intersection of two lines use findPoint
Parameters
l: DLine
d: number = 0
includeOnly: boolean = false
Returns null | DPoint
intersectionWithCircle
intersectionWithCircle(circle: DCircle): null | DPoint | [DPoint, DPoint]
Parameters
circle: DCircle
Returns null | DPoint | [DPoint, DPoint]
movePoint
movePoint(point: DPoint, distance: number): DPoint
movePoint(points: DPoint[], distances: number[]): DPoint[]
Move lines point to left or right
Parameters
point: DPoint
distance: number
Returns DPoint
Move lines point to left or right
Parameters
points: DPoint[]
distances: number[]
Returns DPoint[]
perpendicularDistance
perpendicularDistance(p: DPoint): number
Parameters
p: DPoint
Returns number
toString
toString(): string
Returns string
toWKT
toWKT(): string
Returns string
vectorProduct
vectorProduct(l: DLine): DLine
Cross product
Parameters
l: DLine
Returns DLine
x
x(p: DPoint): DPoint
Find x from y value of point
Parameters
p: DPoint
Returns DPoint
y
y(p: DPoint): DPoint
Find y from x value of point
Parameters
p: DPoint
Returns DPoint
