dgeoutils: DNumbers
Class DNumbers
Hierarchy
DNumbers
Index
Constructors
constructor
Methods
deg2Rad
like
like2PI
likePI
likeZero
rad2Deg
Constructors
constructor
new DNumbers(): DNumbers
Returns DNumbers
Methods
Static deg2Rad
deg2Rad(v: number): number
Parameters
v: number
Returns number
Static like
like(v: number, s: number, d?: number): boolean
Parameters
v: number
s: number
d: number = delta
Returns boolean
Static like2PI
like2PI(v: number): boolean
Parameters
v: number
Returns boolean
Static likePI
likePI(v: number): boolean
Parameters
v: number
Returns boolean
Static likeZero
likeZero(v: number): boolean
Parameters
v: number
Returns boolean
Static rad2Deg
rad2Deg(v: number): number
Parameters
v: number
Returns number
