dgeoutils: DPlane
Class DPlane
Hierarchy
DPlane
Index
Constructors
constructor
Properties
a
b
c
d
p1
p2
p3
Methods
clone
distance
equal
parallel
same
x
y
z
find
Constructors
constructor
new DPlane(a: number, b: number, c: number, d: number, p1?: DPoint, p2?: DPoint, p3?: DPoint): DPlane
Parameters
a: number
b: number
c: number
d: number
p1: DPoint = ...
p2: DPoint = ...
p3: DPoint = ...
Returns DPlane
Properties
a
a: number
b
b: number
c
c: number
d
d: number
p1
p1: DPoint = ...
p2
p2: DPoint = ...
p3
p3: DPoint = ...
Methods
clone
clone(): DPlane
Returns DPlane
distance
distance(p: DPoint): number
distance(p: DPlane): number
Parameters
p: DPoint
Returns number
Parameters
p: DPlane
Returns number
equal
equal(p: DPlane): boolean
Parameters
p: DPlane
Returns boolean
parallel
parallel(p: DPlane): boolean
Parameters
p: DPlane
Returns boolean
same
same(p: DPlane): boolean
Parameters
p: DPlane
Returns boolean
x
x(p: DPoint): DPoint
x(p: DPolygon): DPolygon
Parameters
p: DPoint
Returns DPoint
Parameters
p: DPolygon
Returns DPolygon
y
y(p: DPoint): DPoint
y(p: DPolygon): DPolygon
Parameters
p: DPoint
Returns DPoint
Parameters
p: DPolygon
Returns DPolygon
z
z(p: DPoint): DPoint
z(p: DPolygon): DPolygon
Parameters
p: DPoint
Returns DPoint
Parameters
p: DPolygon
Returns DPolygon
Static find
find(p1: DPoint, p2: DPoint, p3: DPoint): DPlane
Parameters
p1: DPoint
p2: DPoint
p3: DPoint
Returns DPlane
