dgeoutils: DPoint
Class DPoint
Hierarchy
DPoint
Index
Constructors
constructor
Properties
properties
x
y
z
Accessors
alt
area
h
hPoint
hip
hipPoint
lat
likePseudoMercator
likeRadians
likeWorldGeodeticSystem
lng
lon
max
min
w
wPoint
xPoint
yPoint
Methods
abs
calculateAltitudeByDistanceBetweenPoints
ceil
clone
degreeToMeters
degreeToRadians
distance
distance3d
distanceLatLon
div
divide
equal
findInnerAngle
findLine
flipVertically
floor
getCoordsFromTile
getQuadKeyFromTile
getTileFromCoords
getValue
gt
gtOrEqual
height
like
lt
ltOrEqual
metersToDegree
metersToRadians
minus
mod
move
orthodromicPath
radiansToDegrees
radiansToMeters
rotate
rotate3dX
rotate3dY
rotate3dZ
round
scale
setIfLessThan
setIfMoreThan
setProperties
setX
setY
setZ
simple
sortByDistance
toCoords
toDegreesMinutesSeconds
toFixed
toGeoJSON
toGeoJSONFeature
toString
toWKT
getTileFromQuadKey
parse
parseFromWKT
random
zero
Constructors
constructor
new DPoint(): DPoint
new DPoint(xy: number): DPoint
new DPoint(x: number, y: number): DPoint
new DPoint(x: number, y: number, z?: number): DPoint
Create point with zero coords (0, 0)
Returns DPoint
Create point
Parameters
xy: number
x and y value
Returns DPoint
Create point
Parameters
x: number
lng, meters to East, radians to East or width
y: number
lat, meters to North, radians to North or height
Returns DPoint
Create point
Parameters
x: number
lng, meters to East, radians to East or width
y: number
lat, meters to North, radians to North or height
Optional z: number
height
Returns DPoint
Properties
properties
properties: Record<string, any> = {}
x
x: number = 0
y
y: number = x
Optional z
z?: number
Accessors
alt
get alt(): undefined | number
set alt(v: undefined | number): void
Returns undefined | number
Parameters
v: undefined | number
Returns void
area
get area(): number
Returns number
h
get h(): number
set h(y: number): void
Returns number
Parameters
y: number
Returns void
hPoint
get hPoint(): DPoint
Returns DPoint
hip
get hip(): number
Returns number
hipPoint
get hipPoint(): DPoint
Returns DPoint
lat
get lat(): number
set lat(v: number): void
Returns number
Parameters
v: number
Returns void
likePseudoMercator
get likePseudoMercator(): boolean
Check if point looks like EPSG:3857 (meters)
Returns boolean
likeRadians
get likeRadians(): boolean
Check if point looks like radians
Returns boolean
likeWorldGeodeticSystem
get likeWorldGeodeticSystem(): boolean
Check if point looks like EPSG:4326 (degrees)
Returns boolean
lng
get lng(): number
set lng(v: number): void
Returns number
Parameters
v: number
Returns void
lon
get lon(): number
set lon(v: number): void
Returns number
Parameters
v: number
Returns void
max
get max(): number
Returns number
min
get min(): number
Returns number
w
get w(): number
set w(x: number): void
Returns number
Parameters
x: number
Returns void
wPoint
get wPoint(): DPoint
Returns DPoint
xPoint
get xPoint(): DPoint
Returns DPoint
yPoint
get yPoint(): DPoint
Returns DPoint
Methods
abs
abs(): DPoint
Returns DPoint
calculateAltitudeByDistanceBetweenPoints
calculateAltitudeByDistanceBetweenPoints(p1: DPoint, p2: DPoint): DPoint
Parameters
p1: DPoint
p2: DPoint
Returns DPoint
ceil
ceil(): DPoint
Returns DPoint
clone
clone(): DPoint
Returns DPoint
degreeToMeters
degreeToMeters(): DPoint
Returns DPoint
degreeToRadians
degreeToRadians(): DPoint
Returns DPoint
distance
distance(p: DPoint): number
Parameters
p: DPoint
Returns number
distance3d
distance3d(p: DPoint): number
Parameters
p: DPoint
Returns number
distanceLatLon
distanceLatLon(p: DPoint): number
Parameters
p: DPoint
Returns number
div
div(v: number): DPoint
div(p: DPoint): DPoint
div(x: number, y: number): DPoint
div(x: number, y: number, z: number): DPoint
Euclidean division Divide x, y and z (if z exist) to v
Parameters
v: number
Returns DPoint
Euclidean division Divide x field to p.x, y field to p.y and z field to p.z (if z exist).
Parameters
p: DPoint
Returns DPoint
Euclidean division Divide x field to x and y field to y.
Parameters
x: number
y: number
Returns DPoint
Euclidean division Divide x field to x, y field to y and z field to z.
Parameters
x: number
y: number
z: number
Returns DPoint
divide
divide(v: number): DPoint
divide(p: DPoint): DPoint
divide(x: number, y: number): DPoint
divide(x: number, y: number, z: number): DPoint
Divide x, y and z (if z exist) to v
Parameters
v: number
Returns DPoint
Divide x field to p.x, y field to p.y and z field to p.z (if z exist).
Parameters
p: DPoint
Returns DPoint
Divide x field to x and y field to y.
Parameters
x: number
y: number
Returns DPoint
Divide x field to x, y field to y and z field to z.
Parameters
x: number
y: number
z: number
Returns DPoint
equal
equal(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
findInnerAngle
findInnerAngle(p1: DPoint, p3: DPoint): number
Parameters
p1: DPoint
p3: DPoint
Returns number
findLine
findLine(p: DPoint): DLine
Find line between two points.
Parameters
p: DPoint
Returns DLine
flipVertically
flipVertically(size: DPoint): DPoint
flipVertically(height: number): DPoint
Flip vertically
Parameters
size: DPoint
canvas size
Returns DPoint
Flip vertically
Parameters
height: number
canvas height
Returns DPoint
floor
floor(): DPoint
Returns DPoint
getCoordsFromTile
getCoordsFromTile(zoom?: number): DPoint
Result would be Lng/Lat.
remark
z value default for zoom argument.
Parameters
zoom: number = ...
Returns DPoint
getQuadKeyFromTile
getQuadKeyFromTile(zoom?: number): string
Get BING Maps quad key
remark
z value default for zoom argument.
Parameters
zoom: number = ...
Returns string
getTileFromCoords
getTileFromCoords(zoom?: number): DPoint
remark
Point should be Lng/Lat.
remark
z value default for zoom argument.
Parameters
zoom: number = ...
Returns DPoint
getValue
getValue(): [number, number]
Returns [number, number]
gt
gt(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
gtOrEqual
gtOrEqual(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
height
height(z: number): DPoint
Parameters
z: number
Returns DPoint
like
like(p: DPoint, d?: number): boolean
Parameters
p: DPoint
d: number = 0.001
Returns boolean
lt
lt(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
ltOrEqual
ltOrEqual(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
metersToDegree
metersToDegree(): DPoint
Returns DPoint
metersToRadians
metersToRadians(): DPoint
Returns DPoint
minus
minus(): DPoint
Returns DPoint
mod
mod(v: number): DPoint
mod(p: DPoint): DPoint
mod(x: number, y: number): DPoint
mod(x: number, y: number, z: number): DPoint
Modulo operation Divide x, y and z (if z exist) to v
Parameters
v: number
Returns DPoint
Modulo operation Divide x field to p.x, y field to p.y and z field to p.z (if z exist).
Parameters
p: DPoint
Returns DPoint
Modulo operation Divide x field to x and y field to y.
Parameters
x: number
y: number
Returns DPoint
Modulo operation Divide x field to x, y field to y and z field to z.
Parameters
x: number
y: number
z: number
Returns DPoint
move
move(v: number): DPoint
move(p: DPoint): DPoint
move(x: number, y: number): DPoint
move(x: number, y: number, z: number): DPoint
Add v to x, y and z (if z exist)
Parameters
v: number
Returns DPoint
Add p.x to x field, p.y to y field and p.z to z field (if `z exist).
Parameters
p: DPoint
Returns DPoint
Add x to x field and y to y field.
Parameters
x: number
y: number
Returns DPoint
Add x to x field, y to y field and z to z field (if z exist).
Parameters
x: number
y: number
z: number
Returns DPoint
orthodromicPath
orthodromicPath(point: DPoint, pointsCount?: number): DPolygon
Find orthodromic path between to points.
remark
Points should be Lng/Lat.
Parameters
point: DPoint
pointsCount: number = 360
Returns DPolygon
radiansToDegrees
radiansToDegrees(): DPoint
Returns DPoint
radiansToMeters
radiansToMeters(): DPoint
Returns DPoint
rotate
rotate(a: number): DPoint
Clockwise rotation
Parameters
a: number
radians
Returns DPoint
rotate3dX
rotate3dX(a: number): DPoint
3D rotation
Parameters
a: number
radians
Returns DPoint
rotate3dY
rotate3dY(a: number): DPoint
3D rotation
Parameters
a: number
radians
Returns DPoint
rotate3dZ
rotate3dZ(a: number): DPoint
3D rotation
Parameters
a: number
radians
Returns DPoint
round
round(): DPoint
Returns DPoint
scale
scale(v: number): DPoint
scale(p: DPoint): DPoint
scale(x: number, y: number): DPoint
scale(x: number, y: number, z: number): DPoint
Multiply v to x, y and z (if z exist)
Parameters
v: number
Returns DPoint
Multiply p.x to x field, p.y to y field and p.z to z field (if z exist).
Parameters
p: DPoint
Returns DPoint
Multiply x to x field and y to y field.
Parameters
x: number
y: number
Returns DPoint
Multiply x to x field, y to y field and z to z field (if z exist).
Parameters
x: number
y: number
z: number
Returns DPoint
setIfLessThan
setIfLessThan(p: DPoint): DPoint
Parameters
p: DPoint
Returns DPoint
setIfMoreThan
setIfMoreThan(p: DPoint): DPoint
Parameters
p: DPoint
Returns DPoint
setProperties
setProperties(v: Record<string, any> | SetterFunction<Record<string, any>>): DPoint
Parameters
v: Record<string, any> | SetterFunction<Record<string, any>>
Returns DPoint
setX
setX(x: number): DPoint
setX(f: SetterFunction<number>): DPoint
Set x value
Parameters
x: number
Returns DPoint
Transform x value by function
Parameters
f: SetterFunction<number>
Returns DPoint
setY
setY(y: number): DPoint
setY(f: SetterFunction<number>): DPoint
Set y value
Parameters
y: number
Returns DPoint
Transform y value by function
Parameters
f: SetterFunction<number>
Returns DPoint
setZ
setZ(z: number): DPoint
setZ(f: SetterFunction<number>): DPoint
Set z value
Parameters
z: number
Returns DPoint
Transform z value by function
Parameters
f: SetterFunction<number>
Returns DPoint
simple
simple<T>(xKey?: string, yKey?: string, zKey?: string): T
Type Parameters
T extends Record<string, number>
Parameters
xKey: string = 'x'
yKey: string = 'y'
zKey: string = 'z'
Returns T
sortByDistance
sortByDistance(p: DPolygon): DPolygon
Parameters
p: DPolygon
Returns DPolygon
toCoords
toCoords(format?: string): DCoord
Parameters
format: string = DGeo.parseFormat
Returns DCoord
toDegreesMinutesSeconds
toDegreesMinutesSeconds(): { x: string; y: string }
Returns { x: string; y: string }
x: string
y: string
toFixed
toFixed(n?: number): DPoint
Parameters
n: number = 2
Returns DPoint
toGeoJSON
toGeoJSON(format?: string): Point
Parameters
format: string = DGeo.parseFormat
Returns Point
toGeoJSONFeature
toGeoJSONFeature(format?: string): Feature<Point, GeoJsonProperties>
Parameters
format: string = DGeo.parseFormat
Returns Feature<Point, GeoJsonProperties>
toString
toString(): string
Returns string
toWKT
toWKT(): string
Returns string
Static getTileFromQuadKey
getTileFromQuadKey(quadKey: string): DPoint
Parse tile coords from BING Map quad string
Parameters
quadKey: string
Returns DPoint
Static parse
parse(c: number[] | Point | DCoord | LatLng | Feature<Point, GeoJsonProperties> | XYZ, format?: string): DPoint
Parameters
c: number[] | Point | DCoord | LatLng | Feature<Point, GeoJsonProperties> | XYZ
format: string = DGeo.parseFormat
Returns DPoint
Static parseFromWKT
parseFromWKT(wkt: string): DPoint
Parameters
wkt: string
Returns DPoint
Static random
random(): DPoint
Returns DPoint
Static zero
zero(): DPoint
Returns DPoint
