dgeoutils: DPoint
Class DPoint
Hierarchy
DPoint
Index
Constructors
constructor
Properties
properties
x
y
z
Accessors
area
h
hPoint
hip
hipPoint
likePseudoMercator
likeRadians
likeWorldGeodeticSystem
max
min
w
wPoint
xPoint
yPoint
Methods
abs
absCurrent
asDegrees
asRadians
ceil
ceilCurrent
clone
degrees2meters
distance
divide
divideCurrent
equal
findInnerAngle
findLine
floor
floorCurrent
getCoordsFromTile
getTileFromCoords
getValue
gt
gtOrEqual
height
like
lt
ltOrEqual
meters2degrees
minus
move
moveCurrent
orthodromicPath
rotate
rotateCurrent
round
roundCurrent
scale
scaleCurrent
setIfLessThan
setX
setY
simple
toCoords
toFixed
toFixedCurrent
toString
toWKT
transform
Random
Zero
isPoint
parse
parseFromWKT
Constructors
constructor
new DPoint(x?: number, y?: number, z?: number): DPoint
Parameters
x: number = 0
lng, meters to East, radians to East or width
y: number = 0
lat, meters to North, radians to North or height
Optional z: number
height
Returns DPoint
Properties
properties
properties: {} = {}
Type declaration
[key: string]: any
x
x: number = 0
y
y: number = 0
Optional z
z: number
Accessors
area
get area(): number
Returns number
h
get h(): number
set h(y: number): void
Returns number
Parameters
y: number
Returns void
hPoint
get hPoint(): DPoint
Returns DPoint
hip
get hip(): number
Returns number
hipPoint
get hipPoint(): DPoint
Returns DPoint
likePseudoMercator
get likePseudoMercator(): boolean
Check if point looks like EPSG:3857 (meters)
Returns boolean
likeRadians
get likeRadians(): boolean
Check if point looks like radians
Returns boolean
likeWorldGeodeticSystem
get likeWorldGeodeticSystem(): boolean
Check if point looks like EPSG:4326 (degrees)
Returns boolean
max
get max(): number
Returns number
min
get min(): number
Returns number
w
get w(): number
set w(x: number): void
Returns number
Parameters
x: number
Returns void
wPoint
get wPoint(): DPoint
Returns DPoint
xPoint
get xPoint(): DPoint
Returns DPoint
yPoint
get yPoint(): DPoint
Returns DPoint
Methods
abs
abs(): DPoint
deprecated
Returns DPoint
absCurrent
absCurrent(): DPoint
Returns DPoint
asDegrees
asDegrees(): DPoint
Returns DPoint
asRadians
asRadians(): DPoint
Returns DPoint
ceil
ceil(): DPoint
deprecated
Returns DPoint
ceilCurrent
ceilCurrent(): DPoint
Returns DPoint
clone
clone(): DPoint
Returns DPoint
Private degrees2meters
degrees2meters(): DPoint
Returns DPoint
distance
distance(p: DPoint): number
Parameters
p: DPoint
Returns number
divide
divide(x?: number | DPoint, y?: number): DPoint
deprecated
Parameters
x: number | DPoint = 0
Optional y: number
Returns DPoint
divideCurrent
divideCurrent(x?: number | DPoint, y?: number): DPoint
Parameters
x: number | DPoint = 0
y: number = ...
Returns DPoint
equal
equal(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
findInnerAngle
findInnerAngle(p1: DPoint, p3: DPoint): number
Parameters
p1: DPoint
p3: DPoint
Returns number
findLine
findLine(p: DPoint): DLine
Find line between two points.
Parameters
p: DPoint
Returns DLine
floor
floor(): DPoint
deprecated
Returns DPoint
floorCurrent
floorCurrent(): DPoint
Returns DPoint
getCoordsFromTile
getCoordsFromTile(zoom?: number): DPoint
Parameters
zoom: number = ...
Returns DPoint
getTileFromCoords
getTileFromCoords(zoom?: number): DPoint
Parameters
zoom: number = ...
Returns DPoint
getValue
getValue(): [number, number]
Returns [number, number]
gt
gt(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
gtOrEqual
gtOrEqual(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
height
height(z: number): DPoint
Parameters
z: number
Returns DPoint
like
like(p: DPoint, d?: number): boolean
Parameters
p: DPoint
d: number = 0.001
Returns boolean
lt
lt(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
ltOrEqual
ltOrEqual(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
Private meters2degrees
meters2degrees(): DPoint
Returns DPoint
minus
minus(): DPoint
Returns DPoint
move
move(x?: number | DPoint, y?: number): DPoint
deprecated
Parameters
x: number | DPoint = 0
Optional y: number
Returns DPoint
moveCurrent
moveCurrent(x?: number | DPoint, y?: number): DPoint
Parameters
x: number | DPoint = 0
y: number = ...
Returns DPoint
orthodromicPath
orthodromicPath(point: DPoint, pointsCount?: number): DPolygon
Parameters
point: DPoint
pointsCount: number = 360
Returns DPolygon
rotate
rotate(a: number): DPoint
deprecated
Parameters
a: number
Returns DPoint
rotateCurrent
rotateCurrent(a: number): DPoint
Parameters
a: number
Returns DPoint
round
round(): DPoint
deprecated
Returns DPoint
roundCurrent
roundCurrent(): DPoint
Returns DPoint
scale
scale(x?: number | DPoint, y?: number): DPoint
deprecated
Parameters
x: number | DPoint = 0
Optional y: number
Returns DPoint
scaleCurrent
scaleCurrent(x?: number | DPoint, y?: number): DPoint
Parameters
x: number | DPoint = 0
y: number = ...
Returns DPoint
setIfLessThan
setIfLessThan(p: DPoint): DPoint
Parameters
p: DPoint
Returns DPoint
setX
setX(x: number | SetterFunction): DPoint
Parameters
x: number | SetterFunction
Returns DPoint
setY
setY(y: number | SetterFunction): DPoint
Parameters
y: number | SetterFunction
Returns DPoint
simple
simple(xKey?: string, yKey?: string): {}
Parameters
xKey: string = 'x'
yKey: string = 'y'
Returns {}
[key: string]: number
toCoords
toCoords(): DCoord
Returns DCoord
toFixed
toFixed(n?: number): DPoint
deprecated
Parameters
n: number = 2
Returns DPoint
toFixedCurrent
toFixedCurrent(n?: number): DPoint
Parameters
n: number = 2
Returns DPoint
toString
toString(): string
Returns string
toWKT
toWKT(): string
Returns string
transform
transform(from?: string, to?: string): DPoint
Parameters
from: string = ...
to: string = ...
Returns DPoint
Static Random
Random(): DPoint
Returns DPoint
Static Zero
Zero(): DPoint
Returns DPoint
Static isPoint
isPoint(p: unknown): boolean
Parameters
p: unknown
Returns boolean
Static parse
parse(c: number[] | LatLng | DCoord): DPoint
Parameters
c: number[] | LatLng | DCoord
Returns DPoint
Static parseFromWKT
parseFromWKT(wkt: string): DPoint
Parameters
wkt: string
Returns DPoint
