dgeoutils: DPolygon
Class DPolygon
Hierarchy
DPolygon
Index
Constructors
constructor
Properties
holes
properties
CAP_FLAT
CAP_ROUND
CAP_SQUARE
WKT_LINESTRING
WKT_POLYGON
Accessors
area
center
clockWise
closed
convex
dX
dY
deintersection
extend
filledDeintersection
first
fullLength
fullLengthLatLon
growingPiecesGenerator
h
innerCenter
isClockwise
last
leftTop
length
maxPoint
maxX
maxY
minAreaRectangle
minPoint
minX
minY
noHoles
perimeter
perimeterLatLon
points
pointsDistanceProportions
rightBottom
second
size
valid
w
Methods
add
approximation
at
bezier
buffer
clearPolygonOnCanvas
clone
cloneByDistanceProportions
close
contain
divideToPieces
drawPolygonOnCanvas
equal
fastHas
filter
findIndex
getTrianglesPointIndexes
getValue
has
hasSimpleIntersection
insertAfter
intersection
loop
map
mapArray
middleLinestring
nextStart
onBorder
open
pop
prepareToFastSearch
push
reduce
removeDuplicates
removePart
reverse
same
setCenter
setGrowingHeight
setProperties
shift
sideBuffers
simpleDifference
simpleInclude
simpleIntersection
simpleUnion
smartUnion
sort
toArrayOfCoords
toGeoJSON
toGeoJSONFeature
toString
toTriangles
toWKT
unshift
arrayOfTrianglesToVertices
createSquareBySize
minAreaRectangleDirection
minAreaRectangleSize
parse
parseFromWKT
toDash
toGeoJSONFeatureCollection
Constructors
constructor
new DPolygon(pPoints?: DPoint[]): DPolygon
Parameters
pPoints: DPoint[] = []
Returns DPolygon
Properties
holes
holes: DPolygon[] = []
properties
properties: Record<string, any> = {}
Static CAP_FLAT
CAP_FLAT: number = CAP_FLAT
Specifies a flat line buffer end cap style.
Static CAP_ROUND
CAP_ROUND: number = CAP_ROUND
Specifies a round line buffer end cap style.
Static CAP_SQUARE
CAP_SQUARE: number = CAP_SQUARE
Specifies a square line buffer end cap style.
Static WKT_LINESTRING
WKT_LINESTRING: string = 'LINESTRING'
Static WKT_POLYGON
WKT_POLYGON: string = 'POLYGON'
Accessors
area
get area(): number
Get polygon area
Returns number
center
get center(): DPoint
Get center coordinates
Returns DPoint
clockWise
get clockWise(): DPolygon
Get clockwise polygon
Returns DPolygon
closed
get closed(): boolean
Returns boolean
convex
get convex(): DPolygon
Get convex polygon
Returns DPolygon
dX
get dX(): number
Difference between maxX and minX. Equal width (w)
Returns number
dY
get dY(): number
Difference between maxY and minY. Equal height (h)
Returns number
deintersection
get deintersection(): DPolygon
Get deintesected polygon.
Returns DPolygon
extend
get extend(): DPolygon
Get closed extend polygon
Returns DPolygon
filledDeintersection
get filledDeintersection(): DPolygon
Returns DPolygon
first
get first(): DPoint
Get first point
Returns DPoint
fullLength
get fullLength(): number
Get length of line string.
Returns number
fullLengthLatLon
get fullLengthLatLon(): number
Get length of line string. For big distances in lat/lon.
Returns number
growingPiecesGenerator
get growingPiecesGenerator(): (() => Generator<DPolygon, DPolygon, unknown>)
Get line string as line string with growing length. For animation.
Returns (() => Generator<DPolygon, DPolygon, unknown>)
(): Generator<DPolygon, DPolygon, unknown>
Get line string as line string with growing length. For animation.
Returns Generator<DPolygon, DPolygon, unknown>
h
get h(): number
Difference between maxY and minY. Equal Y (dY)
Returns number
innerCenter
get innerCenter(): DPoint
Returns DPoint
isClockwise
get isClockwise(): boolean
Check polygon direction
For normal Cartesian coordinate system. The reason that's worth mentioning is that some common contexts, like HTML5 canvas, use an inverted Y-axis. Then the rule has to be flipped: if the area is negative, the curve is clockwise.
Returns boolean
last
get last(): DPoint
Get last point
Returns DPoint
leftTop
get leftTop(): DPoint
Point with minimal x and y
Returns DPoint
length
get length(): number
Next point index
Returns number
maxPoint
get maxPoint(): DPoint
Point with maximal x and y
Returns DPoint
maxX
get maxX(): number
Returns number
maxY
get maxY(): number
Returns number
minAreaRectangle
get minAreaRectangle(): DPolygon
Get min area rectangle
Returns DPolygon
minPoint
get minPoint(): DPoint
Point with minimal x and y
Returns DPoint
minX
get minX(): number
Returns number
minY
get minY(): number
Returns number
noHoles
get noHoles(): DPolygon
Get polygon clone without holes
Returns DPolygon
perimeter
get perimeter(): number
Get perimeter.
Returns number
perimeterLatLon
get perimeterLatLon(): number
Get perimeter. For big distances in lat/lon.
Returns number
points
get points(): DPoint[]
set points(p: DPoint[]): void
Returns DPoint[]
Parameters
p: DPoint[]
Returns void
pointsDistanceProportions
get pointsDistanceProportions(): number[]
Get proportions of points distance from start
Returns number[]
rightBottom
get rightBottom(): DPoint
Point with maximal x and y
Returns DPoint
second
get second(): DPoint
Get second point
Returns DPoint
size
get size(): DPoint
Point with width value as x and height value as y
Returns DPoint
valid
get valid(): boolean
Check if polygon contain more than three points
Returns boolean
w
get w(): number
Difference between maxX and minX. Equal X (dX)
Returns number
Methods
add
add(poly: DPolygon): DPolygon
Parameters
poly: DPolygon
Returns DPolygon
approximation
approximation(e?: number): DPolygon
Get polygon approximation by RamerDouglasPeucker algorithm
Parameters
e: number = ...
Returns DPolygon
at
at(index: number): DPoint
Parameters
index: number
Returns DPoint
bezier
bezier(step?: number): DPolygon
Get Bzier curve
Parameters
step: number = 0.1
Returns DPolygon
buffer
buffer(v: number, quadrantSegments?: number, type?: number): DPolygon
Parameters
v: number
quadrantSegments: number = 64
type: number = DPolygon.CAP_ROUND
Returns DPolygon
clearPolygonOnCanvas
clearPolygonOnCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): void
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Returns void
clone
clone(): DPolygon
Returns DPolygon
cloneByDistanceProportions
cloneByDistanceProportions(proportions: number[]): DPolygon
Parameters
proportions: number[]
Returns DPolygon
close
close(): DPolygon
Add to the end of polygon point equal to first point if it not exist
Returns DPolygon
contain
contain(p: DPoint, isBorderInside?: boolean): boolean
Check if contain point
Parameters
p: DPoint
isBorderInside: boolean = false
Returns boolean
divideToPieces
divideToPieces(piecesCount: number, withAltitude?: boolean): DPolygon
Divide line string to pieces by length
Parameters
piecesCount: number
withAltitude: boolean = false
Returns DPolygon
drawPolygonOnCanvas
drawPolygonOnCanvas(canvas: HTMLCanvasElement | OffscreenCanvas, fillColor?: string, strokeColor?: string, shadowColor?: string, lineWidth?: number, steps?: number): DPolygon
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Optional fillColor: string
Optional strokeColor: string
Optional shadowColor: string
lineWidth: number = 1
steps: number = ...
Returns DPolygon
equal
equal(p: null | DPolygon): boolean
Check is it fully equal.
Parameters
p: null | DPolygon
Returns boolean
fastHas
fastHas(__namedParameters: DPoint): boolean
Parameters
__namedParameters: DPoint
Returns boolean
filter
filter(f: ((p: DPoint) => boolean)): DPolygon
Filter points
Parameters
f: ((p: DPoint) => boolean)
(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
Returns DPolygon
findIndex
findIndex(p: DPoint): number
findIndex(f: ((p: DPoint) => boolean)): number
findIndex(f: ((p: DPoint, index: number) => boolean)): number
Parameters
p: DPoint
Returns number
Parameters
f: ((p: DPoint) => boolean)
(p: DPoint): boolean
Parameters
p: DPoint
Returns boolean
Returns number
Parameters
f: ((p: DPoint, index: number) => boolean)
(p: DPoint, index: number): boolean
Parameters
p: DPoint
index: number
Returns boolean
Returns number
getTrianglesPointIndexes
getTrianglesPointIndexes(): number[]
Divide polygon to triangles and return points indexes
Returns number[]
getValue
getValue(): string
Returns string
has
has(p: DPoint): boolean
Check if has point in list of points
Parameters
p: DPoint
Returns boolean
hasSimpleIntersection
hasSimpleIntersection(p: DPolygon): boolean
Check intersection with other polygon
Parameters
p: DPolygon
Returns boolean
insertAfter
insertAfter(index: number, ...points: DPoint[]): void
Parameters
index: number
Rest ...points: DPoint[]
Returns void
intersection
intersection(l: DLine, includeOnly?: boolean): DPoint[]
Check polygon intersection with line
Parameters
l: DLine
includeOnly: boolean = false
Returns DPoint[]
loop
loop(): DPolygonLoop
Returns DPolygonLoop
map
map(f: ((r: DPoint) => DPoint)): DPolygon
map(f: ((r: DPoint, index: number) => DPoint)): DPolygon
Parameters
f: ((r: DPoint) => DPoint)
(r: DPoint): DPoint
Parameters
r: DPoint
Returns DPoint
Returns DPolygon
Parameters
f: ((r: DPoint, index: number) => DPoint)
(r: DPoint, index: number): DPoint
Parameters
r: DPoint
index: number
Returns DPoint
Returns DPolygon
mapArray
mapArray<T>(f: ((r: DPoint) => T)): T[]
mapArray<T>(f: ((r: DPoint, index: number) => T)): T[]
Type Parameters
T
Parameters
f: ((r: DPoint) => T)
(r: DPoint): T
Parameters
r: DPoint
Returns T
Returns T[]
Type Parameters
T
Parameters
f: ((r: DPoint, index: number) => T)
(r: DPoint, index: number): T
Parameters
r: DPoint
index: number
Returns T
Returns T[]
middleLinestring
middleLinestring(line: DPolygon): DPolygon
Parameters
line: DPolygon
Returns DPolygon
nextStart
nextStart(): DPolygon
Change start point to second point
Returns DPolygon
onBorder
onBorder(p: DPoint): boolean
Check if point on border
Parameters
p: DPoint
Returns boolean
open
open(): DPolygon
Remove from the end of polygon point equal to first point if it exist
Returns DPolygon
pop
pop(): DPoint
Returns DPoint
prepareToFastSearch
prepareToFastSearch(): void
Returns void
push
push(...args: DPoint[]): number
Parameters
Rest ...args: DPoint[]
Returns number
reduce
reduce<T>(f: ((a: T, p: DPoint) => T), v: T): T
reduce<T>(f: ((a: T, p: DPoint, index: number) => T), v: T): T
Type Parameters
T
Parameters
f: ((a: T, p: DPoint) => T)
(a: T, p: DPoint): T
Parameters
a: T
p: DPoint
Returns T
v: T
Returns T
Type Parameters
T
Parameters
f: ((a: T, p: DPoint, index: number) => T)
(a: T, p: DPoint, index: number): T
Parameters
a: T
p: DPoint
index: number
Returns T
v: T
Returns T
removeDuplicates
removeDuplicates(): DPolygon
Remove duplicates points
Returns DPolygon
removePart
removePart(index: number, count: number): DPoint[]
Parameters
index: number
count: number
Returns DPoint[]
reverse
reverse(): DPolygon
Returns DPolygon
same
same(p: DPolygon): boolean
Check is polygons are same. They can be with different directions and different start points.
Parameters
p: DPolygon
Returns boolean
setCenter
setCenter(newCenter: DPoint): DPolygon
Set polygon center
Parameters
newCenter: DPoint
Returns DPolygon
setGrowingHeight
setGrowingHeight(from: number, to: number): DPolygon
Parameters
from: number
to: number
Returns DPolygon
setProperties
setProperties(v: Record<string, any> | SetterFunction<Record<string, any>>): DPolygon
Parameters
v: Record<string, any> | SetterFunction<Record<string, any>>
Returns DPolygon
shift
shift(): DPoint
Returns DPoint
sideBuffers
sideBuffers(v: number, quadrantSegments?: number): [DPolygon, DPolygon]
Return left and right buffers of polyline. With same direction as original line.
For canvas: [left, right]
For normal Cartesian coordinate system: [right, left]
Parameters
v: number
quadrantSegments: number = 64
Returns [DPolygon, DPolygon]
simpleDifference
simpleDifference(p: DPolygon): null | DPolygon | DPolygon[]
Parameters
p: DPolygon
Returns null | DPolygon | DPolygon[]
simpleInclude
simpleInclude(p: DPoint): boolean
Check if it possible to include point
Parameters
p: DPoint
Returns boolean
simpleIntersection
simpleIntersection(p: DPolygon): null | DPolygon | DPolygon[]
Parameters
p: DPolygon
Returns null | DPolygon | DPolygon[]
simpleUnion
simpleUnion(p: DPolygon): null | DPolygon
Parameters
p: DPolygon
Returns null | DPolygon
smartUnion
smartUnion(p: DPolygon): null | DPolygon
Parameters
p: DPolygon
Returns null | DPolygon
sort
sort(f: ((a: DPoint, b: DPoint) => number)): DPolygon
Parameters
f: ((a: DPoint, b: DPoint) => number)
(a: DPoint, b: DPoint): number
Parameters
a: DPoint
b: DPoint
Returns number
Returns DPolygon
toArrayOfCoords
toArrayOfCoords(format?: string): DCoord[]
Transform to array of coordinates for OpenLayers or GeoJSON
Parameters
format: string = DGeo.parseFormat
Returns DCoord[]
toGeoJSON
toGeoJSON(format?: string): LineString | Polygon
Parameters
format: string = DGeo.parseFormat
Returns LineString | Polygon
toGeoJSONFeature
toGeoJSONFeature(format?: string): Feature<LineString | Polygon, GeoJsonProperties>
Parameters
format: string = DGeo.parseFormat
Returns Feature<LineString | Polygon, GeoJsonProperties>
toString
toString(): string
Returns string
toTriangles
toTriangles(): DPolygon[]
Divide polygon to triangles
Returns DPolygon[]
toWKT
toWKT(type?: string, withZ?: boolean): string
Parameters
type: string = DPolygon.WKT_POLYGON
withZ: boolean = false
Returns string
unshift
unshift(...args: DPoint[]): number
Parameters
Rest ...args: DPoint[]
Returns number
Static arrayOfTrianglesToVertices
arrayOfTrianglesToVertices(triangles: DPolygon[], height?: number): number[]
Transform array of triangles to Three.JS vertices
```
const geometry = new THREE.BufferGeometry();
// create a simple square shape. We duplicate the top left and bottom right
// vertices because each vertex needs to appear once per triangle.
const vertices = new Float32Array( DPolygon.arrayOfTrianglesToVertices(triangles, 10) );
// itemSize = 3 because there are 3 values (components) per vertex
geometry.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
const material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
mesh = new THREE.Mesh( geometry, material );
scene.add( mesh );
```
Parameters
triangles: DPolygon[]
Optional height: number
Returns number[]
Static createSquareBySize
createSquareBySize(size: DPoint): DPolygon
Parameters
size: DPoint
Returns DPolygon
Static minAreaRectangleDirection
minAreaRectangleDirection(poly: DPolygon): number
Get min area rectangle direction
Parameters
poly: DPolygon
should be minAreaRectangle
Returns number
Static minAreaRectangleSize
minAreaRectangleSize(poly: DPolygon): DPoint
Get size of min area rectangle.
Parameters
poly: DPolygon
should be minAreaRectangle
Returns DPoint
Static parse
parse(a: LatLng[], format?: string): DPolygon
parse(a: number[][], format?: string): DPolygon
parse(a: DCoord[], format?: string): DPolygon
parse(a: XYZ[], format?: string): DPolygon
parse(a: Geometry | FeatureCollection<LineString | Polygon, GeoJsonProperties> | Feature<Geometry, GeoJsonProperties>, format?: string): DPolygon | DeepArray<DPolygon>
Parse from OpenLayers coordinates
Parameters
a: LatLng[]
Optional format: string
Returns DPolygon
Parse from GeoJSON coordinates
Parameters
a: number[][]
Optional format: string
Returns DPolygon
Parse from OpenLayers coordinates
Parameters
a: DCoord[]
Optional format: string
Returns DPolygon
Parse from OpenLayers coordinates
Parameters
a: XYZ[]
Optional format: string
Returns DPolygon
Parse from GeoJSON
Parameters
a: Geometry | FeatureCollection<LineString | Polygon, GeoJsonProperties> | Feature<Geometry, GeoJsonProperties>
Optional format: string
Returns DPolygon | DeepArray<DPolygon>
Static parseFromWKT
parseFromWKT(wkt: string): DPolygon
Parameters
wkt: string
Returns DPolygon
Static toDash
toDash(poly: DPolygon): DPolygon[]
Slice line string to dashes.
Parameters
poly: DPolygon
should be divideToPieces at first
Returns DPolygon[]
Static toGeoJSONFeatureCollection
toGeoJSONFeatureCollection(polygons: DPolygon[], format?: string): FeatureCollection<LineString | Polygon, GeoJsonProperties>
Parameters
polygons: DPolygon[]
format: string = DGeo.parseFormat
Returns FeatureCollection<LineString | Polygon, GeoJsonProperties>
