dgeoutils: DPolygonLoop
Class DPolygonLoop
Hierarchy
DPolygonLoop
Index
Constructors
constructor
Methods
abs
ceil
degreeToMeters
degreeToRadians
div
divide
flipVertically
floor
getCoordsFromTile
getHPoint
getHipPoint
getTileFromCoords
getWPoint
getXPoint
getYPoint
height
metersToDegree
metersToRadians
minus
mod
move
radiansToDegrees
radiansToMeters
rotate
rotate3dX
rotate3dY
rotate3dZ
round
run
scale
setIfLessThan
setProperties
setX
setY
setZ
toFixed
Constructors
constructor
new DPolygonLoop(parent: DPolygon): DPolygonLoop
Parameters
parent: DPolygon
Returns DPolygonLoop
Methods
abs
abs(): DPolygonLoop
Returns DPolygonLoop
ceil
ceil(): DPolygonLoop
Returns DPolygonLoop
degreeToMeters
degreeToMeters(): DPolygonLoop
Returns DPolygonLoop
degreeToRadians
degreeToRadians(): DPolygonLoop
Returns DPolygonLoop
div
div(v: number): DPolygonLoop
div(p: DPoint): DPolygonLoop
div(x: number, y: number): DPolygonLoop
Euclidean division Divide x and y to v
Parameters
v: number
Returns DPolygonLoop
Euclidean division Divide x field to p.x and y field to p.y.
Parameters
p: DPoint
Returns DPolygonLoop
Euclidean division Divide x field to x and y field to y.
Parameters
x: number
y: number
Returns DPolygonLoop
divide
divide(v: number): DPolygonLoop
divide(p: DPoint): DPolygonLoop
divide(x: number, y: number): DPolygonLoop
Divide x and y to v
Parameters
v: number
Returns DPolygonLoop
Divide x field to p.x and y field to p.y.
Parameters
p: DPoint
Returns DPolygonLoop
Divide x field to x and y field to y.
Parameters
x: number
y: number
Returns DPolygonLoop
flipVertically
flipVertically(size: DPoint): DPolygonLoop
flipVertically(height: number): DPolygonLoop
Flip vertically
Parameters
size: DPoint
canvas size
Returns DPolygonLoop
Flip vertically
Parameters
height: number
canvas height
Returns DPolygonLoop
floor
floor(): DPolygonLoop
Returns DPolygonLoop
getCoordsFromTile
getCoordsFromTile(zoom?: number): DPolygonLoop
Parameters
Optional zoom: number
default value would be z of point
Returns DPolygonLoop
getHPoint
getHPoint(): DPolygonLoop
Returns DPolygonLoop
getHipPoint
getHipPoint(): DPolygonLoop
Returns DPolygonLoop
getTileFromCoords
getTileFromCoords(zoom?: number): DPolygonLoop
Parameters
Optional zoom: number
default value would be z of point
Returns DPolygonLoop
getWPoint
getWPoint(): DPolygonLoop
Returns DPolygonLoop
getXPoint
getXPoint(): DPolygonLoop
Returns DPolygonLoop
getYPoint
getYPoint(): DPolygonLoop
Returns DPolygonLoop
height
height(z: number): DPolygonLoop
Parameters
z: number
Returns DPolygonLoop
metersToDegree
metersToDegree(): DPolygonLoop
Returns DPolygonLoop
metersToRadians
metersToRadians(): DPolygonLoop
Returns DPolygonLoop
minus
minus(): DPolygonLoop
Returns DPolygonLoop
mod
mod(v: number): DPolygonLoop
mod(p: DPoint): DPolygonLoop
mod(x: number, y: number): DPolygonLoop
Modulo operation Divide x and y to v
Parameters
v: number
Returns DPolygonLoop
Modulo operation Divide x field to p.x and y field to p.y.
Parameters
p: DPoint
Returns DPolygonLoop
Modulo operation Divide x field to x and y field to y.
Parameters
x: number
y: number
Returns DPolygonLoop
move
move(v: number): DPolygonLoop
move(p: DPoint): DPolygonLoop
move(x: number, y: number): DPolygonLoop
Add v to x and y
Parameters
v: number
Returns DPolygonLoop
Add p.x to x field and p.y to y field.
Parameters
p: DPoint
Returns DPolygonLoop
Add x to x field and y to y field.
Parameters
x: number
y: number
Returns DPolygonLoop
radiansToDegrees
radiansToDegrees(): DPolygonLoop
Returns DPolygonLoop
radiansToMeters
radiansToMeters(): DPolygonLoop
Returns DPolygonLoop
rotate
rotate(a: number): DPolygonLoop
Parameters
a: number
Returns DPolygonLoop
rotate3dX
rotate3dX(a: number): DPolygonLoop
Parameters
a: number
Returns DPolygonLoop
rotate3dY
rotate3dY(a: number): DPolygonLoop
Parameters
a: number
Returns DPolygonLoop
rotate3dZ
rotate3dZ(a: number): DPolygonLoop
Parameters
a: number
Returns DPolygonLoop
round
round(): DPolygonLoop
Returns DPolygonLoop
run
run(): DPolygon
Run loop
Returns DPolygon
scale
scale(v: number): DPolygonLoop
scale(p: DPoint): DPolygonLoop
scale(x: number, y: number): DPolygonLoop
Multiply v to x and y
Parameters
v: number
Returns DPolygonLoop
Multiply p.x to x field and p.y to y field.
Parameters
p: DPoint
Returns DPolygonLoop
Multiply x to x field and y to y field.
Parameters
x: number
y: number
Returns DPolygonLoop
setIfLessThan
setIfLessThan(p: DPoint): DPolygonLoop
Parameters
p: DPoint
Returns DPolygonLoop
setProperties
setProperties(setterArgByObject: Record<string, any> | SetterFunction<Record<string, any>>): DPolygonLoop
Parameters
setterArgByObject: Record<string, any> | SetterFunction<Record<string, any>>
Returns DPolygonLoop
setX
setX(x: number): DPolygonLoop
setX(f: SetterFunction<number>): DPolygonLoop
Set x value
Parameters
x: number
Returns DPolygonLoop
Transform x value by function
Parameters
f: SetterFunction<number>
Returns DPolygonLoop
setY
setY(y: number): DPolygonLoop
setY(f: SetterFunction<number>): DPolygonLoop
Set y value
Parameters
y: number
Returns DPolygonLoop
Transform y value by function
Parameters
f: SetterFunction<number>
Returns DPolygonLoop
setZ
setZ(z: number): DPolygonLoop
setZ(f: SetterFunction<number>): DPolygonLoop
Set z value
Parameters
z: number
Returns DPolygonLoop
Transform z value by function
Parameters
f: SetterFunction<number>
Returns DPolygonLoop
toFixed
toFixed(n?: number): DPolygonLoop
Parameters
n: number = 2
Returns DPolygonLoop
