dgeoutils: InterpolationMatrix
Class InterpolationMatrix
Hierarchy
InterpolationMatrix
Index
Constructors
constructor
Properties
maxPoint
minPoint
size
Accessors
allCellsClone
getCellData
Methods
calculate
getCellValue
positionToCellCoords
setKnownPoints
Constructors
constructor
new InterpolationMatrix(bboxLike: DPolygon, stepSize: number, keys: string | string[], p?: number): InterpolationMatrix
(Inverse distance weighting)[https://en.wikipedia.org/wiki/Inverse_distance_weighting] bboxLike, stepSize and points should be in same unit.
Parameters
bboxLike: DPolygon
stepSize: number
keys: string | string[]
p: number = 2
Returns InterpolationMatrix
Properties
Readonly maxPoint
maxPoint: DPoint
Readonly minPoint
minPoint: DPoint
Readonly size
size: DPoint
Accessors
allCellsClone
get allCellsClone(): DPolygon[]
Returns DPolygon[]
getCellData
get getCellData(): Record<number, Record<number, Record<string, number>>>
Returns Record<number, Record<number, Record<string, number>>>
Methods
calculate
calculate(): InterpolationMatrix
Returns InterpolationMatrix
getCellValue
getCellValue(__namedParameters: DPoint, key?: string | string[]): number | Record<string, number>
Parameters
__namedParameters: DPoint
Optional key: string | string[]
Returns number | Record<string, number>
positionToCellCoords
positionToCellCoords(d: DPoint): DPoint
Parameters
d: DPoint
Returns DPoint
setKnownPoints
setKnownPoints(points: DPolygon | DPoint[]): InterpolationMatrix
Parameters
points: DPolygon | DPoint[]
Returns InterpolationMatrix
