dgeoutils: TraceMatrix
Class TraceMatrix
Hierarchy
TraceMatrix
Index
Constructors
constructor
Properties
m
size
Methods
createHoleMatrix
findAllGroupsInMatrix
findGroupByIndex
findMarked
fullMatrixTrace
reverseMatrix
totalCountInMatrix
traceGroup
createMatrix
Constructors
constructor
new TraceMatrix(size: DPoint, f: (p: DPoint) => TraceMatrixValues): TraceMatrix
Parameters
size: DPoint
f: (p: DPoint) => TraceMatrixValues
(p: DPoint): TraceMatrixValues
Parameters
p: DPoint
Returns TraceMatrixValues
Returns TraceMatrix
Properties
Private Readonly m
m: SimpleMatrix
Private Readonly size
size: DPoint
Methods
Private createHoleMatrix
createHoleMatrix(group: DPolygon): null | SimpleMatrix
Parameters
group: DPolygon
Returns null | SimpleMatrix
Private findAllGroupsInMatrix
findAllGroupsInMatrix(m: SimpleMatrix): DPolygon[]
Parameters
m: SimpleMatrix
Returns DPolygon[]
Private findGroupByIndex
findGroupByIndex(m: SimpleMatrix, s: DPoint): DPolygon
Parameters
m: SimpleMatrix
s: DPoint
Returns DPolygon
Private findMarked
findMarked(m: SimpleMatrix, init?: DPoint): null | DPoint
Parameters
m: SimpleMatrix
Optional init: DPoint
Returns null | DPoint
fullMatrixTrace
fullMatrixTrace(): DPolygon[]
Returns DPolygon[]
Private reverseMatrix
reverseMatrix(m: SimpleMatrix): SimpleMatrix
Parameters
m: SimpleMatrix
Returns SimpleMatrix
Private totalCountInMatrix
totalCountInMatrix(m: SimpleMatrix): number
Parameters
m: SimpleMatrix
Returns number
Private traceGroup
traceGroup(m: SimpleMatrix, group: DPolygon): DPolygon
Parameters
m: SimpleMatrix
group: DPolygon
Returns DPolygon
Static createMatrix
createMatrix(size: DPoint, f?: (pos: DPoint) => TraceMatrixValues): SimpleMatrix
Parameters
size: DPoint
f: (pos: DPoint) => TraceMatrixValues = ...
(pos: DPoint): TraceMatrixValues
Parameters
pos: DPoint
Returns TraceMatrixValues
Returns SimpleMatrix
